*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background: #262626;
    padding: 10px;
}

h1{
    text-align: center;
    font-size: 4em;
    font-family: monospace;
}

.grid-wrap {
    display: grid;
    background-color: indianred;
    max-width: 1100px;
    margin: 0 auto;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-flow: dense;
    grid-auto-rows: 250px;
}

img {
    width: 100%;
    border-radius: 5px;
    height: 100%;
    object-fit: cover;
}

.v-strech {
    grid-row: span 2 ;
}

.h-strech {
    grid-column: span 2;
}

.big-strech {
    grid-row: span 2;
    grid-column: span 2;
}

@media (max-width: 560px) {
    .v-strech{
        grid-row : span 1;
    }
    .h-strech {
        grid-column: span 1;
    }
    .big-strech {
        grid-column: span 1;
    }
}